\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx}

\title{\textbf{\color{red}RESUME}}
\author{About \textbf{ SHYAM SUNDER }}
\date{August 2022}
\begin{document}
\maketitle
\section*{\color{blue}{1. PERSONAL DETAILS}}
\textbf {NAME : } 
\textit{SHYAM SUNDER}\\
\textbf{AGE : } 
\textit{19 years}\\
\textbf{DOB :} 
\textit{may 13,2003}\\
\textbf{FATHER'S NAME :}
\textit{Saidulu}\\
\textbf{ADRESS :} 
\textit{H.NO:-3-51,Suryapet.}
\section*{\color{blue}{2. EDUCATION DETAILS}}
\textbf{YEAR and SEM :}
\textit{E1S2}\\
\textbf{BRANCH : }
\textit{Computer Science Engineering}\\
\textbf{CLASS : }
\textit{C4}\\
\textbf{COLLEGE : }
\textit{\textbf{RGUKT,Basar}}\\
\section*{\color{blue}{4. HOBBIES}}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
Sno. & Sub & grade\\
\hline
1 & maths & 10\\
\hline
2 & phy & 10\\
\hline
3 & eng & 9\\
\hline
4 & TOTAL & 9.8\\
\hline
\end{tabular}
\end{table}
\begin{itemize}
    \item Playing videogames.
    \item playing kabaddi.
    \item Reading books.
\end{itemize}

\end{document}